EXPO_PUBLIC_SUPABASE_URL=https://your-project.supabase.co
EXPO_PUBLIC_SUPABASE_ANON_KEY=your-anon-key
DATABASE_URL=postgresql://postgres:password@db.your-project.supabase.co:5432/postgres
POOLER_URL=postgresql://postgres.your-project:password@aws-0-eu-west-2.pooler.supabase.com:6543/postgres

EXPO_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_...
STRIPE_SECRET_KEY=sk_test_...

EXPO_PUBLIC_MAPBOX_TOKEN=pk.eyJ1...
MAPBOX_SECRET_TOKEN=sk.eyJ1...
